# AndroidCommonFramework

./: README.md  build.gradle  install.gradle  publish.gradle  settings.gradle
CommonlyAdapter/: build.gradle
CommonlyAdapter/src/debug/java/org/jzl/test/: TestModule.java
CommonlyAdapter/src/main/: AndroidManifest.xml
CommonlyAdapter/src/main/java/org/jzl/android/recyclerview/core/: CommonlyAdapter.java  Component.java  LayoutManagerHelper.java  Plugin.java  SpanSizeLookup.java
CommonlyAdapter/src/main/java/org/jzl/android/recyclerview/core/configuration/: AbstractConfiguration.java  Configuration.java  ConfigurationBuilder.java  ConfigurationBuilderImpl.java  RecyclerViewConfiguration.java  RecyclerViewConfigurationImpl.java  ViewPagerConfiguration.java  ViewPagerConfigurationImpl.java
CommonlyAdapter/src/main/java/org/jzl/android/recyclerview/core/data/: Classifiable.java  CommonlyModel.java  DataClassifier.java  DataProvider.java  DefaultListDataProvider.java  Differentiable.java  Extractable.java  Identifiable.java  Selectable.java  SimpleExtraEntity.java  SpanSizable.java  SpanSize.java
CommonlyAdapter/src/main/java/org/jzl/android/recyclerview/core/diff/: AsyncDiffDispatcher.java  IDiffDispatcher.java  IDiffDispatcherUpdatable.java
CommonlyAdapter/src/main/java/org/jzl/android/recyclerview/core/factory/: AdapterDataObserverFactory.java  AdapterFactory.java  ItemDataHolderFactory.java  ItemViewFactory.java  LayoutManagerFactory.java
CommonlyAdapter/src/main/java/org/jzl/android/recyclerview/core/item/: DefaultItemDataUpdateHelper.java  ItemBindingMatchPolicy.java  ItemContext.java  ItemDataHolder.java  ItemDataHolderImpl.java  ItemDataHolderUpdatable.java  ItemDataUpdate.java  ItemDataUpdateHelper.java
CommonlyAdapter/src/main/java/org/jzl/android/recyclerview/core/observer/: AdapterDataObservable.java  AdapterDataObserver.java  DataObserverAdapter.java  DefaultAdapterDataObservable.java
CommonlyAdapter/src/main/java/org/jzl/android/recyclerview/core/vh/: CommonlyViewHolder.java  CompositeDataBinder.java  DataBinder.java  DataBinderCallback.java  DataBindingMatchPolicy.java  DefaultViewBindHelper.java  IViewHolder.java  ViewBindHelper.java  ViewHolderFactory.java
CommonlyAdapter/src/main/java/org/jzl/android/recyclerview/decorations/: info.java
CommonlyAdapter/src/main/java/org/jzl/android/recyclerview/decorations/divider/: AbstractLayoutManagerDividingLineCalculator.java  DividerComponent.java  DividerItemDecoration.java  GridLayoutManagerDividingLineCalculator.java  LayoutManagerDividingLineCalculator.java  LinearLayoutManagerDividingLineCalculator.java  StaggeredGridLayoutManagerDividingLineCalculator.java
CommonlyAdapter/src/main/java/org/jzl/android/recyclerview/manager/: AbstractManager.java  Manager.java
CommonlyAdapter/src/main/java/org/jzl/android/recyclerview/manager/animator/: AnimatorFactory.java  AnimatorManager.java
CommonlyAdapter/src/main/java/org/jzl/android/recyclerview/manager/group/: DataBlockGroupFactory.java  DefaultGroupExpandable.java  DefaultGroupManager.java  GroupExpandable.java  GroupManager.java
CommonlyAdapter/src/main/java/org/jzl/android/recyclerview/manager/layout/: CompositeEmptyLayoutCallback.java  DefaultEmptyLayoutManager.java  EmptyLayoutManager.java
CommonlyAdapter/src/main/java/org/jzl/android/recyclerview/manager/listener/: DefaultListenerManager.java  ListenerManager.java  OnAttachedToRecyclerViewListener.java  OnCreatedViewHolderListener.java  OnDetachedFromRecyclerViewListener.java  OnFailedToRecycleViewListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnViewAttachedToWindowListener.java  OnViewDetachedFromWindowListener.java  OnViewRecycledListener.java
CommonlyAdapter/src/main/java/org/jzl/android/recyclerview/manager/selection/: SelectionInterceptor.java  SelectionManager.java  SelectionMode.java  Selector.java
CommonlyAdapter/src/main/java/org/jzl/android/recyclerview/util/: AndroidLogger.java  Logger.java  NullableLogger.java
CommonlyAdapter/src/main/java/org/jzl/android/recyclerview/util/datablock/: DataBlock.java  DataBlockProviders.java
CommonlyAdapter/src/main/java/org/jzl/android/recyclerview/v3/: Global.java
CommonlyAdapter/src/main/java/org/jzl/android/recyclerview/v3/core/: AdapterObservable.java  Configuration.java  ConfigurationBuilder.java  DataBinderOwner.java  DataBinderStore.java  IAdapterModule.java  IAdapterModuleFactory.java  IAdapterObservable.java  IBindPolicy.java  IConfiguration.java  IConfigurationBuilder.java  IContext.java  IDataBinder.java  IDataBinderOwner.java  IDataBinderStore.java  IDataBinderStoreFactory.java  IDataClassifier.java  IDataGetter.java  IDataGetterOwner.java  IDataProvider.java  IIdentityProvider.java  IMatchPolicy.java  IModule.java  (+17 more)
CommonlyAdapter/src/main/res/values/: ids.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jzl/android/app/: MApplication.java  MainActivity.java  MainActivityView.java  TestActivity.java
app/src/main/java/org/jzl/android/app/view/: LoadingView.java
app/src/main/java/org/jzl/android/app/vm/: MainViewModel.java  TestDialogViewModel.java
app/src/main/java/org/jzl/router/routes/: JRouter$$Root$$app.java
app/src/main/res/layout/: activity_main.xml  dialog_test.xml  item_empty.xml  item_material.xml  item_material_large.xml  item_title.xml  layout_empty.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+275 files in other folders)
