plugins {
    id 'com.android.library'
    id "com.jfrog.bintray"
}
version = "0.0.16"//版本号，每次更新记得修改
ext {
    bintrayRepo = 'commons' // 对应Bintray网站中，创建Repository的命名
    bintrayName = 'commonly-recyclerview' // 对应Bintray网站中，创建的package的命名(會新建)

    libraryDescription = 'commonly-recyclerview' // 工程的描述

    publishedGroupId = 'org.jzl.android.recyclerview' // 随意，对应之后引用工程的 第一段名称
    libraryName = 'commonly-recyclerview'    // 最好是工程名
    artifact = 'commonly-recyclerview'    // 最好是工程名，对应之后引用工程的 第二段名称

    siteUrl = 'https://github.com/j1046697411/CommonlyAdapter' // github项目地址
    gitUrl = 'https://github.com/j1046697411/CommonlyAdapter' // github项目地址git

    libraryVersion = version // 随意，对应之后工程的 第三段名称

    developerId = 'j1046697411' // 用户名ID，对应创建bintray账号的名称ID
    developerName = 'j1046697411' // 用户名ID，对应创建bintray账号的名称ID
    developerEmail = 'j1046697411@gmail.com' // 邮箱，对应创建bintray账号的邮箱

    licenseName = 'The Apache Software License, Version 2.0' // 固定
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt' // 固定
    allLicenses = ["Apache-2.0"] // 固定
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 16
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api "androidx.recyclerview:recyclerview:1.1.0"
    api "org.jzl.lang:commons:$commonsVersion"
    api "org.jzl.android:android-commons:0.0.1"
    api "androidx.viewpager2:viewpager2:1.0.0"

}

apply from: '../publish.gradle'
apply from: '../install.gradle'


//publish {
//    repoName = 'commons'//远程仓库名字,不指明，默认是上传到maven
//    userOrg = 'j1046697411'//bintray.com的用户名
//    groupId = 'org.jzl.android.recyclerview'//一个唯一值，默认包名,生成的gradle依赖前缀
//    artifactId = 'commonly-recyclerview'//远程仓库包名称
//    publishVersion = version//版本号
//    desc = '工具库'//描述，不重要
//    website = siteUrl//引用github主页
//    bintrayUser = user
//    bintrayKey = apiKey
//    dryRun = false
//}